DB_HOST=localhost       # o "lms-db", según el nombre del servicio
DB_USER=root
DB_PASSWORD=""

DB_NAME=lms_noct
PORT=5000

JWT_SECRET=fAuCH0W2jAAfvXF4R977Zvjqoo6Ck6UKCHLCxVh5RuaJlFOcqkf6kBV99uZyvfE4
JWT_EXPIRES_IN=10h
